# Dotfiles cross-shell settings
DOTFILES_ENABLE_PLUGINS=true
# PowerShell
DOTFILES_ENABLE_PSREADLINE=true
DOTFILES_ENABLE_POSH_GIT=true
# Zsh
DOTFILES_ENABLE_FZF=true
DOTFILES_ENABLE_ZSH_AUTOSUGGESTIONS=true
DOTFILES_ENABLE_ZSH_SYNTAX_HIGHLIGHTING=true
